services:
  # Database service
  db01:
    build:
      context: ./Dockerfiles/db
      dockerfile: Dockerfile
    image: db01
    container_name: db01
    environment:
      MYSQL_DATABASE: accounts
      MYSQL_ROOT_PASSWORD: admin123
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  # Application service (Tomcat with Java app)
  app01:
    build:
      context: ./Dockerfiles/app
      dockerfile: Dockerfile
    image: app01
    container_name: app01
    depends_on:
      - db01
    ports:
      - "8080:8080"

  # Web service (NGINX as a reverse proxy)
  #web01:
    #build:
      #context: ./Dockerfiles/web
      #dockerfile: Dockerfile
    #image: web01
    #container_name: web01
    #depends_on:
      #- app01
    #ports:
      #- "80:80"

  # Memcached service
  mc01:
    image: memcached
    container_name: mc01
    ports:
      - "11211:11211"

  # RabbitMQ service
  rmq01:
    image: rabbitmq
    container_name: rmq01
    environment:
      RABBITMQ_DEFAULT_USER: test
      RABBITMQ_DEFAULT_PASS: test
    ports:
      - "5672:5672"    # RabbitMQ port
      - "15672:15672"  # RabbitMQ management UI port

volumes:
  db_data:
