services:
  # Database service
  db01:
    build:
      context: .
      dockerfile: Dockerfiles/db/Dockerfile
    image: db01
    container_name: db01
    environment:
      MYSQL_DATABASE: accounts
      MYSQL_ROOT_PASSWORD: admin123
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  # Application service (Tomcat with Java app)
  app01:
    build:
      context: .
      dockerfile: /Dockerfiles/app/Dockerfile
    image: app01
    container_name: app01
    depends_on:
      - db01
    ports:
      - "8080:8080"

volumes:
  db_data:
