apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-dep
  labels:
    app: app-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-dep
  template:
    metadata:
      labels:
        app: app-dep
    spec:
      initContainers:
        - name: check-memcached
          image: busybox
          command: ["sh", "-c", "while ! nc -z mc01 11211; do echo waiting for memcached; sleep 2; done"]

        - name: check-db
          image: busybox
          command: ["sh", "-c", "while ! nc -z db01 3306; do echo waiting for db; sleep 2; done"]

        - name: check-rabbitmq
          image: busybox
          command: ["sh", "-c", "while ! nc -z rmq01 5672; do echo waiting for rabbitmq; sleep 2; done"]

      containers:
        - name: app-dep
          image: kubeanas/projectapp:1.0.0    
          ports:
            - containerPort: 8080
              name: app-dep-port