apiVersion: apps/v1
kind: Deployment
metadata:
  name: myproject-db
  labels:
    app: myproject-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myproject-db
  template:
    metadata:
      labels:
        app: myproject-db
    spec:
      initContainers:
        - name: init-myproject-db
          image: busybox
          command: ['sh', '-c', 'rm -rf /var/lib/mysql/*']  
          volumeMounts:
            - name: db-data
              mountPath: /var/lib/mysql  
      containers:
        - name: myproject-db
          image: kubeanas/projectdb:1.0.0
          ports:
            - containerPort: 3306
              name: db-port
          env: 
            - name: MYSQL_DATABASE
              value: accounts
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: project-secret
                  key: MYSQL_ROOT_PASSWORD
          volumeMounts:
            - name: db-data  
              mountPath: /var/lib/mysql
      volumes:
        - name: db-data
          persistentvolumeclaim:
            ClaimName: myproject-pvc
          