apiVersion: v1
kind: Service
metadata:
  name: myproject-db-service
  labels:
    app: myproject-db-service
spec:
  selector:
    app: myproject-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: myproject-db-port
      name: myproject-db-port
  type: ClusterIP